<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoLivePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geH-vG-cAc" customClass="PHLivePhotoView">
                                <rect key="frame" x="50" y="94" width="314" height="167.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geH-vG-cAc" secondAttribute="height" multiplier="15:8" id="P0Z-lI-rtr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-m9-I54">
                                <rect key="frame" x="163" y="776" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Live"/>
                                <connections>
                                    <action selector="makeLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZo-SV-yu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-n7-oLB">
                                <rect key="frame" x="118.5" y="690" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Setup Photo - Video"/>
                                <connections>
                                    <action selector="setupPhotoVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIP-yZ-Hft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geH-vG-cAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dti-mC-caA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geH-vG-cAc" secondAttribute="trailing" constant="50" id="Sby-5c-fj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLm-m9-I54" secondAttribute="bottom" constant="50" id="VcH-T0-K1A"/>
                            <constraint firstItem="NLm-m9-I54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNM-Lc-MAw"/>
                            <constraint firstItem="V6o-n7-oLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGh-wr-lC6"/>
                            <constraint firstItem="NLm-m9-I54" firstAttribute="top" secondItem="V6o-n7-oLB" secondAttribute="bottom" constant="50" id="nbT-QN-bD8"/>
                            <constraint firstItem="geH-vG-cAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v3S-4Q-DlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livePhotoView" destination="geH-vG-cAc" id="oHy-xT-h07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
